.brands
  height: auto
  text-align: center
  &__background
    background-color: $secondary-background
  &__icon
    padding-top: 43px
    padding-bottom: 43px
    display: flex
    text-align: center
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

