.clients
  height: auto
  text-align: center
  &__background
    background-color: $default-background
  &__title
    @include title-content
    color: $secondary-color
  &__subtitle
    @include subtitle-content
    color: $secondary-color
    &:after
      @include after-border
  &__text
    padding-top: 59px
    color: $secondary-color
    font-family: $secondary__font-family
    font-size: $tiny__font-size
    font-weight: $font-weight__normal
    line-height: 26px
    &:after
      content: '"'
      display: block
      padding-top: 20px
      width: 40px
      margin: 0 auto
      opacity: 0.5
      color: $secondary-color
      font-family: $default__font-family
      font-size: $large__font-size
      font-weight: $font-weight__bold
      font-style: italic