.contact
  height: auto
  display: flex
  flex-direction: row
  &__map
    width: 50%
    text-align: right
    height: 100%
  &__form
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    &-background
      background: url("../img/form_bg.jpg") center / cover no-repeat
    &-content
      padding-top: 113px
      max-width: 600px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      padding-right: 0
      padding-left: 190px
      box-sizing: border-box
      &-window
        padding-bottom: 25px
        display: flex
        justify-content: space-between
        &-name
          padding-top: 10px
          color: $default-color
          font-family: $default__font-family
          font-size: $extra-tiny__font-size
          font-weight: $font-weight__normal
          letter-spacing: -0.35px
        &-input
          width: 100%
          max-width: 300px
          height: 45px
          background-color: transparent
          border: 1px solid rgba(242, 242, 242, 0.7)

