.footer
  height: auto
  text-align: center
  &__background
    background-color: $secondary-background
  &__text
    color: #29323c
    font-family: $secondary__font-family
    font-size: $extra-tiny__font-size
    font-weight: $font-weight__normal
  &__item
    padding-top: 45px
    padding-bottom: 45px
    display: flex
    justify-content: space-between
    &-info
      display: flex
      align-items: center
      &-text
        padding-left: 30px
    &-social
      display: flex
      align-items: center
      &-text
        padding-right: 30px
      &-link
        font-size: $medium__font-size
        padding-left: 5px
        color: $secondary-color







